# paper-naive-generator

./: .gitignore  README.md  pom.xml
src/BullshitPaper/: IArticle.java  IArticleMixer.java  IArticleSource.java  IComment.java  IRenderer.java  PaperGenerator.java
src/main/java/bp/: BullshitPaper.java  CreatePdf.java
src/main/java/bullshit_paper/: Article.java  ArticleMixer.java  Comment.java  Dict.java  Generator.java  HoroscopeBuilder.java  HoroscopeEntry.java  IArticle.java  IArticleMixer.java  IArticleParser.java  IArticleProvider.java  IArticleSource.java  IComment.java  IImage.java  IRenderer.java  Image.java  MarkovChain.java  MultiArticleMixer.java  MultiRandomArticleMixer.java  OnetArticle.java  OnetArticleParser.java  OnetArticleProvider.java  OnetArticleSource.java  OnetComment.java  OnetDate.java  OnetPlayground.java  PDFPaperFragment.java  PDFRenderer.java  PaperElement.java  PaperGenerator.java  PaperSection.java  Parser.java  PudelekArticleParser.java  PudelekArticleProvider.java  PudelekArticleSource.java  RenderingException.java  SectionInfo.java  Sudoku.java  SudokuGenerator.java  TVChannel.java  (+5 more)
src/main/java/bullshit_paper/module/article/: AritclePDFPaperFragment.java  Article.java  ArticleMixer.java  Comment.java  IArticle.java  IArticleMixer.java  IArticleParser.java  IArticleProvider.java  IComment.java  IImage.java  IRenderer.java  Image.java  OnetArticleParser.java  OnetArticleProvider.java  OnetDate.java  PDFRenderer.java  Parser.java  PudelekArticleParser.java  PudelekArticleProvider.java
src/main/java/bullshit_paper/module/horoscope/: HoroscopePDFPaperFragment.java  MarkovChain.java
src/main/java/bullshit_paper/module/sudoku/: Sudoku.java  SudokuGenerator.java  (+1 more)
src/main/java/bullshit_paper_gui/: App.java  MainWindowController.java
src/main/java/bullshit_paper_pdf/: ArticleRenderer.java  ElementsRenderer.java  HeaderGenerator.java  Helper.java  HoroscopeEntryRenderer.java  IElementRenderer.java  PDFElement.java  PDFRenderer.java  PDFStyle.java  SudokuRenderer.java
src/main/java/bullshit_paper_tests/: OnetArticleSourceTest.java  PDFRendererTest.java  PudelekArticleSourceTest.java
src/main/java/prototype/: BullshitPaper.java  CreatePdf.java
src/main/resources/dict/: map
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/movies/: movies.txt
src/test/java/bullshit_paper/: HoroscopeTest.java  OnetArticleParserTest.java  OnetArticleSourceTest.java  OnetDateTest.java  OnetPlayground.java  PDFRendererTest.java  ParserTest.java  PudelekArticleParserTest.java  PudelekArticleSourceTest.java  TestHelper.java
src/test/resources/test_articles/: art2.txt  art3.txt  art4.txt  art5.txt  onet.html  pudelek.html
test_articles/: art1.txt  art2.txt  art3.txt
